{"ConnectionStrings": {
  "DefaultConnection": "Data Source=.;Initial Catalog=ecommerce;Persist Security Info=True;TrustServerCertificate=true;User ID=sa;Password=Password@123"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_MUST_BE_AT_LEAST_32_CHARACTERS_LONG_BOOKSHOP_SECURE_KEY_2026",
    "Issuer": "https://localhost:7194",
    "Audience": "https://localhost:7194",
    "ExpiresInMinutes": "60"
  },
  "Encryption": {
    "Key": "BOOKSHOP_ENCRYPTION_KEY_32BYTES_LONG!"
  },
  "AllowedHosts": "*"
}
